<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Favorite Animal</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="animal.css">
</head>
<body>
    <h1>Favorite Animal: Snow Leopard</h1>

    <img src="snow.jpg" alt="Snow Leopard" class="leopard">

    <p>The snow leopard or ounce (Panthera uncia) is a large cat native to the mountain ranges of Central and South Asia. It is listed as Vulnerable on the IUCN Red List of Threatened Species because the global population is estimated to number less than 10,000 mature individuals and decline about 10% in the next 23 years. As of 2016, the global population was estimated at 4,678 to 8,745 mature individuals.[1][3]
    </p>

    <br>

    <p>The snow leopard inhabits alpine and subalpine zones at elevations from 3,000 to 4,500 m (9,800 to 14,800 ft), ranging from eastern Afghanistan to Mongolia and western China. In the northern range countries, it also occurs at lower elevations.[4][5]
    </p>

    <br>
          
    <p>
    Taxonomically, the snow leopard was initially classified in the monotypic genus Uncia.[2] Since 2008, it is considered a member of the genus Panthera based on results of genetic studies. Two subspecies were described based on morphological differences, but genetic differences between the two have not been confirmed.[1] It is therefore regarded a monotypic species.[6]
    </p>

    <br>

    <a href="https://en.wikipedia.org/wiki/Snow_leopard" target="_blank">Source</a>

    <br>

    <a href="https://zoe-gonzales.github.io/">Back to Website Main Page</a>
    

</body>
</html>